# lotbot

./: .cache  .gitignore  pom.xml  todo.txt
src/main/scala/com/technophobia/creep/crawlr/: Crawlr.scala
src/main/scala/com/technophobia/lotbot/crawlr/: Crawlr.scala
src/main/scala/com/technophobia/lotbot/model/: WorldWideWeb.scala
src/test/resources/sites/substeps/: config.rb  eclipse-plugin.html  extending.html  getting-started.html  index.html  migrating.html  step-implementation-library.html  step-implementations.html  support.html  test-execution-report.html  usage.html
src/test/resources/sites/substeps/css/: ie.css  screen.css  shCore.css
src/test/resources/sites/substeps/js/: interface.js
src/test/resources/sites/substeps/js/libs/syntaxhighlighter/: shBrushSubsteps.js
src/test/resources/sites/substeps/scss/: _grid.scss  ie.scss  screen.scss
src/test/resources/sites/substeps/scss/mixins/: _apply-side-rhythm-border.scss  _centre-block.scss  _clearfix.scss  _establish-baseline.scss  _font-stacks.scss  _hiding-elements.scss  _image-replacement.scss  _rem.scss  _retina.scss
src/test/resources/sites/substeps/scss/partials/: _base.scss  _figures.scss  _grid.scss  _keyboard.scss  _notices.scss  _slide-panel.scss  _tables.scss  _typography.scss
src/test/resources/sites/substeps/webdriver/apiviewer/: ang-js-stepimpls.html  config.js  stepimplementations.json
src/test/scala/com/technophobia/creep/mock/: VeryStaticInternet.scala
src/test/scala/com/technophobia/lotbot/crawlr/: Test1.scala  TestCrawlr.scala
src/test/scala/com/technophobia/lotbot/mock/: SecondVeryStaticSite.scala  SubStepsSite.scala  VeryStaticInternet.scala
